<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM tehtävä 2</title>
    <link href="css/teht2.css" rel="stylesheet">
</head>
<body>
    <img src="http://placekitten.com/420/300" alt="kuva 1" style="display: none;">
    <br>
    <img src="http://placekitten.com/421/300" alt="kuva 2" id="kuva2" class="hidden">
    <script src="js/teht2.js"></script>
</body>
</html>