<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/teht5.css" rel="stylesheet">
    <title>DOM tehtävä 4</title>
</head>
<body>
    <ul>
        <!-- lisää lista tänne -->
    </ul>
    <script src="js/teht4.js"></script>
</body>
</html>