<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Funktiot2</title>
</head>
<body>
<script>
    function muunnos(gals) {
        let litrat = 3.785 * gals;
        return litrat;
    }

    let gallona, muunna;
    gallona = prompt('Anna bensamäärä gallonoina');
    muunna = muunnos(gallona);
    document.write('Antamasi bensamäärä on ' + muunna.toFixed(2) + ' litraa.');
</script>
</body>
</html>