<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Funktiot 7</title>
</head>
<body>
<script>
    function parilliset(taulukko) {
        let uusi = [];
        for (let i = 0; i < taulukko.length; i++) {
            let n = taulukko[i]
            if (n % 2 == 0) {
                uusi.push(n)
            }
        }
        return uusi;
    }
    let luvut = [4, 6, 7, 9, 99, 54, 83, 45, 44, 32];
    let numb = parilliset(luvut);
    document.write(numb);
</script>
</body>
</html>