<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    "use strict";
    function fibonacci(n){
        if (n <= 2){
            return 1;
        }
        else {
            return fibonacci(n - 2) + fibonacci(n - 1);
        }
    }
    let m, n = prompt("Monesko luku Fibonaccissa?");
    m = fibonacci(n);
    document.write(m);
</script>
</body>
</html>