<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Funktiot6</title>
</head>
<body>
<script>
    function vastaluku(taulukko) {
    taulukko = [1, 4, -6, 17, -25];
     for (i = 0; i < taulukko.length; i++) {
         let opposite = taulukko[i] * -1;
        document.write(opposite + ', ');
     }
    return;
    }

    vastaluku();

</script>
</body>
</html>