<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Funktiot 5</title>
</head>
<body>
<script>
    function liita(taulukko) {
        taulukko = ['Viivi', 'Saara', 'Yrjö-Pekka'];
        document.write(taulukko[0] + taulukko[1] + taulukko[2]);
    }

    liita();


</script>
</body>
</html>