<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Funktiot 1</title>
</head>
<body>
<script>
    'use strict'
    function muunnos() {
        let gals, litrat;
        gals = prompt('Anna bensamäärä gallonoina');
        litrat = 3.785 * gals;
        document.write('Antamasi bensamäärä on ' + litrat.toFixed(2) + ' litraa.');
    }
    muunnos();



</script>
</body>
</html>