<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Funktiot 4</title>
</head>
<body>
<script>
    function palauta() {
       let suurin = Math.max(num1, num2, num3);
       return suurin;
    }

    let luku1, luku2, luku3, kutsu;
    luku1 = prompt('Anna ensimmäinen luku: ');
    luku2 = prompt('Anna toinen luku: ');
    luku3 = prompt('Anna kolmas luku: ');
    kutsu = palauta(luku1, luku2, luku3);
    document.write('Antamistasi luvuista suurin on ' + kutsu);
</script>
</body>
</html>