<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Funktiot3</title>
</head>
<body>
<script>

    function itseisarvo(luku) {
        let arvo = Math.abs(luku);
        return arvo;
    }

    let luku, muunnos;
    luku = prompt('Anna luku: ');
    muunnos = itseisarvo(luku);
    document.write('Antamasi luvun itseisarvo on ' + muunnos);

</script>
</body>
</html>