//Kirjoita ohjelma, joka kysyy käyttäjän sukupuolen
ja hemoglobiiniarvon (g/l). Ohjelma ilmoittaa,
onko hemoglobiiniarvo alhainen, normaali vai korkea. (3p)

Naisen normaali hemoglobiiniarvo on välillä 117-175 g/l.
Miehen normaali hemoglobiiniarvo on välillä 134-195 g/l.

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Harjoitus 3</title>
</head>
<body>
<script>
let suku, hemo;
suku = prompt('Sukupuoli (nainen/mies):');
hemo = prompt('Hemoglobiiniarvo: ');

switch (suku) {
    case 'nainen':
        if (hemo < 117)    {
         console.log('Hemoglobiiniarvosi on alhainen.');
            }
        else if (hemo > 175) {
     console.log('Hemoglobiiniarvosi on korkea.');
        }
        else {
            console.log('Hemoglobiiniarvosi on normaali.');
        }
        break;
    case 'mies':

        if (hemo < 134)    {
        console.log('Hemoglobiiniarvosi on alhainen.');
        }
        else if (hemo > 195){
        console.log('Hemoglobiiniarvosi on korkea.');
        }
        else {
        console.log('Hemoglobiiniarvosi on normaali.');
        }
        break;


    default:
        console.log('Kirjoita sukupuolesi, mies vai nainen?');
    }
</script>
</body>
</html>