<!--Kirjoita ohjelma, joka kysyy vuosiluvun ja ilmoittaa, onko annettu vuosi karkausvuosi. (4p)

Vuosi on karkausvuosi, jos se on jaollinen neljällä.
Sadalla jaolliset vuodet ovat karkausvuosia vain,
 jos ne ovat jaollisia myös neljälläsadalla. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Harjoitus 6</title>
</head>
<body>
<script>
let vuosi, jaannos, sata, four;
vuosi = prompt('Anna vuosiluku:')
jaannos = vuosi % 4;
sata = vuosi % 100;
four = vuosi % 400;
    if (jaannos == 0 && sata != 0 ) {
        console.log('Vuosiluku ' + vuosi + ' on karkausvuosi.')
    }
    else if (jaannos == 0 && four == 0) {
        console.log('Vuosiluku ' + vuosi + ' on karkausvuosi.')
    }
     else {
        console.log('Vuosiluku ' + vuosi + ' ei ole karkausvuosi.')
    }

</script>
</body>
</html>