<!--Kirjoita ohjelma, joka tulostaa tekstin "Lasketaanko neliöjuuri?" varmistusikkunassa.
Jos käyttäjä valitsee OK, ohjelma kysyy luvun ja laskee sekä tulostaa sen neliöjuuren.
Jos käyttäjä valitsee Cancel, ohjelma tulostaa tekstin "Neliöjuurta ei lasketa." (4p)

Varmistusikkuna saadaan näkyviin funktiolla window.confirm().
Funktio palauttaa totuusarvon true, jos käyttäjä valitsee OK.
Jos käyttäjä valitsee Cancel, funktio palauttaa totuusarvon false.
Neliöjuurta ei voi laskea negatiivisesta luvusta.
Jos käyttäjän antama luku on negatiivinen, ohjelma tulostaa "Negatiivisen luvun neliöjuuri ei ole määritelty".-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Harjoitus 5</title>
</head>
<body>
<script>
    let lasku, luku, juuri;
lasku = window.confirm('Lasketaanko neliöjuuri?');
if (lasku == true) {
    luku = prompt('Anna luku:');
    if (luku >= 0) {
    juuri = Math.sqrt(luku);
    console.log('Luvun ' + luku + ' neliöjuuri on ' + juuri + '.');
    }
    else {
     console.log('Negatiivisen luvun neliöjuuri ei ole määritelty.')
    }
}

else  {
    console.log('You pressed cancel.');
}

</script>
</body>
</html>