<!-- Kirjoita ohjelma, joka kysyy käyttäjältä lompakossa olevan rahamäärän ja bussilipun hinnan.
Jos rahat riittävät bussilippuun, ohjelma vähentää lompakosta bussilipun hinnan ja toivottaa hyvää matkaa.
Lopuksi (riittivätpä rahat tai ei) ohjelma ilmoittaa lompakkoon jäävän rahamäärän. (3p)

Tallenna lompakossa olevaa rahamäärä omaan muuttujaansa.
Muuttujan arvoa tulee vähentää silloin, jos bussilippu ostetaan.
Muussa tapauksessa muuttujan arvoa ei saa muuttaa.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let raha, hinta, left;
    raha = prompt('Paljonko sinulla on lompakossa rahaa?');
    hinta = prompt('Mikä on bussilipun hinta?');
    left = raha - hinta;
    if (raha >= hinta) {
        console.log('Hyvää matkaa! Sinulla on jäljellä ' + left + ' euroa lompakossa.')
    }
    else {
        console.log('Sinulla ei ole tarpeeksi rahaa lompakossa. Bussilipun hinta on ' + hinta + ' euroa. Sinulla on vain ' + raha + ' euroa lompakossa rahaa.')
    }
</script>

</body>
</html>