//Kirjoita ohjelma, joka kysyy kalastajalta kuhan pituuden senttimetreinä.
// Jos kuha on alamittainen, ohjelma käskee laskea kuhan takaisin järveen
// ilmoittaen samalla käyttäjälle, montako senttiä alimmasta sallitusta
// pyyntimitasta puuttuu. (3p)
//
// Kuha on alamittainen, jos sen pituus on alle 37 cm.
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
let kuha, mitta;
kuha = prompt('Anna kuhan pituus:');
if (kuha < 37) {
console.log('Laske kuha takaisin järveen');
mitta = 37 - kuha;
console.log('Alimmasta sallitusta pyyntimitasta puuttuu ' + mitta + ' senttiä.')
}
else{
    console.log('Hyvä kuha')
}
</script>
</body>
</html>