// Harry Potter -nuortenkirjoissa lajitteluhattu määrää
Tylypahkan noitien ja velhojen koulun uuden oppilaan johonkin neljästä tuvasta,
jotka ovat Rohkelikko, Luihuinen, Puuskupuh ja Korpinkynsi.
Kirjoita sähköinen lajitteluhattu, joka kysyy oppilaan nimen ja arpoo tälle tuvan.
Jos käyttäjä syöttää nimeksi esim. Anna, ohjelma ilmoittaa esimerkiksi "Anna, olet Korpinkynsi." (3p)

Tehtävässä on käytettävä monen vaihtoehdon valintarakennetta (if, else if, ..., else tai switch).

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Harjoitus 2</title>
</head>
<body>
<script>
let nimi, tupa;
nimi = prompt('Anna nimesi:');
tupa = Math.floor(Math.random() * 4);
console.log(tupa);
if (tupa == 0) {
    console.log(nimi + ', olet Rohkelikko');
}

else if (tupa == 1) {
        console.log(nimi + ', olet Puuskupuh');
}

else if (tupa == 2) {
    console.log(nimi + ', olet Luihunen');
}
else if (tupa == 3) {
    console.log(nimi + ', olet Korpikynsi');
}

</script>

</body>
</html>