<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taulukot 6</title>
</head>
<body>
<script>
    let luku, half, median1, median11, median2, tulos1, tulos2, midi1, midi2;
    let luvut = [];

    while (luku != 0) {
        luku = prompt("Anna luku: ");
        luvut.push(luku);
    }
    luvut.pop();
    luvut.sort();
    half = Math.floor(luvut.length / 2);
    if (luvut.length % 2 === 0 ) {
        midi1 = luvut.length - half -1;
        midi2 = luvut.length - half;
        median1 = luvut.slice(midi1, midi1 + 1);
        median11 = luvut.slice(midi2, midi2 + 1);
        tulos1 = ((+median1) + (+median11)) / 2;
        document.write('Mediaani on '+ tulos1 + '.')
    }
    else {
        median2 = luvut.length - half - 1;
        tulos2 = luvut.slice(median2, median2 + 1);
        document.write('Mediaani on ' + tulos2 + '.');
    }

</script>
</body>
</html>