<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taulukot 1</title>
</head>
<body>
<script>
    let luku;
    let luvut = [];

    for (let i = 1; i <= 5; i++) {
    luku = prompt("Anna " + i + ".luku");
    luvut.push(luku);
    }
    luvut.reverse();
    document.write(luvut);

</script>
</body>
</html>