<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taulukot 2</title>
</head>
<body>
<script>
    let maara, nimi;
    let ihmiset = [];
    maara = prompt("Anna osallistujien määrä: ");

    for (let i = 1; i <= maara; i++) {
    nimi = prompt("Anna " + i + ". osallistujan nimi: ");
    ihmiset.push(nimi); //osallistujat[i] = nimi;
    document.write((ihmiset.indexOf(nimi)+1) + '.'+ nimi+ '<br>');
   // document.write(i + ". " + nimi + "<br>");
    }
/*
    ihmiset.forEach(myFunction);
    function myFunction(item, index) {
    let fixed = index + 1;
    document.write(fixed + ". " + item + "<br>");
    }
*/

for (let i = 0; i < osallistujat.length; i++) {
    document.write('<li>' + osallistujat[i] + '</li>')
}


</script>
</body>
</html>