<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taulukot5</title>
</head>
<body>
<script>
    let luku, sis;
    let luvut = [];

    do {
        luku = prompt('Anna luku: ');
        sis = luvut.includes(luku);
        luvut.push(luku);
    } while (sis !== true);
    document.write('Luku on jo annettu. Toiminta lopetetaan.');



</script>
</body>
</html>