<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taulukot 3</title>
</head>
<body>
<script>
    let koira;
    let dogs = [];
    for (let i = 1; i <= 6; i++) {
    koira = prompt("Anna " + i + ". koiran nimi: ");
    dogs.push(koira);
    }
    dogs.reverse();
    for (let h = 0; h <= 5; h++) {
        document.write('<ul><li>' + dogs[h] + "</li></ul>");
    }

</script>
</body>
</html>