<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taulukot 7</title>
</head>
<body>
<script>
    let ehd, aan, aani;
    let luvut = [];
    let numero = [];
    let mf = 1;
    let m = 0;
    let item;
    ehd = prompt('Anna ehdokkaiden lukumäärä: ');
    for (let o = 1; o <= ehd; o++) {
        luvut.push(o);
    }

    aan = prompt('Anna äänestäjien lukumäärä: ');
    for (let a = 1; a <= aan; a++) {
        aani = prompt('Ehdokkaiden numerot ovat ' + luvut + '. Ketä äänestät? Kirjoita ehdokkaan numero.');
        numero.push(aani);
    }

    for (let i = 0; i < numero.length; i++) {
        for (let j = i; j < numero.length; j++) {
            if (numero[i] == numero[j]) {
                m++;
            if (mf < m)
            {
                mf = m;
                item = numero[i];
            }
            }
        }
        m = 0;
    }
    // document.write(numero + '<br>');
    document.write('Vaalien voittaja on ' + item);

</script>
</body>
</html>