<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taulukot 4</title>
</head>
<body>
<script>
    let luku;
    let nums = [];

        while (luku != 0) {
        luku = prompt("Anna luku: ");
        nums.push(luku);
        nums.sort((a,b) => a-b);
        nums.reverse();
    }
    for (let i = 0; i < nums.length; i++) {
        document.write(nums[i] + "<br>");
    }

    /* let i, luvut = [];
    i = -1;
    do {
        i++;
        luvut[i] = prompt('Anna luku: ');
    } while (Number(luvut[i]) != 0);

    luvut.pop();
    luvut.sort((a,b) => a-b);
    for (let i = 0; i < luvut.length; i++) {
        document.write(luvut[i]);
        }
     */

</script>
</body>
</html>