<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toistorakenteet 6</title>
</head>
<body>
<script>
    let maara, summa, tot, noppa, alkeis, todenn;
    let count = [];
    maara = prompt('Anna arpakuutioiden määrä: ');
    summa = prompt('Anna toivomasi arpakuutioiden summa: ');

    for (let h = 1; h <= 1000000; h++) {
        tot = 0;
        for (let i = 1; i <= maara; i++) {
            noppa = Math.floor(Math.random() * 6 + 1);
            /*document.write(i + '. silmäluku on: ' + noppa + '. <br>');*/
            tot += noppa;
            }
        /*document.write('Silmälukujen summa on ' + tot + '<br>');*/
        if (tot == summa) {
            count.push(tot);
        }
    }
    alkeis = count.length;
    todenn = (alkeis / 1000000) * 100;
   /*document.write(kaikki + '<br>');*/
    document.write('Kun heitetään noppa ' + maara + ' kertaa, todennäköisyys saada summa ' + summa + ' on ' + todenn.toFixed(5) + ' prosenttia.<br>');
</script>
</body>
</html>