<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toistorakenteet 1</title>
</head>
<body>
<script>
    let luku, kertoma;
    luku = prompt('Anna kokonaisluku: ');
    kertoma = 1;

    for ( let i = 1; i <= luku; i++) {
        kertoma = kertoma * i;
    }
    document.write(kertoma);

</script>
</body>
</html>