<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toistorakenteet 5</title>
</head>
<body>
<script>

function isPrime(n) {

        if (n === 1) {
           return 'Luku ' + luku + ' ei ole alkuluku.';
        }
        else if(n === 2) {
           return 'Luku ' + luku + ' on alkuluku.';
        }

        else {
            for (let x = 2; x < n; x++) {
                if (n % x === 0) {
                    return 'Luku ' + luku + ' ei ole alkuluku.';
                }
            }
               return 'Luku ' + luku + ' on alkuluku.';
            }
        }

        let luku = prompt('Anna kokonaisluku: ');
        document.write(isPrime(luku));

</script>
</body>
</html>