<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toistorakenteet 4</title>
</head>
<body>
<script>
    let maara, summa, arpa;
    summa = 0;
    maara = prompt('Anna arpakuutioiden määrä: ');
    for (let i = 1; i <= maara; i++){
        arpa = Math.floor(Math.random() * 6 + 1);
        summa = summa + arpa;
        document.write(i + '. silmäluku on: ' + arpa + '<br>');
    }
    document.write('Silmälukujen summa on ' + summa);


</script>

</body>
</html>