<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toistorakenteet 2</title>
</head>
<body>
<script>
    let luku, juuri;
    luku = prompt('Anna luku: ');
    while (luku < 0) {
        luku = prompt('Luvun on oltava positiivinen. Anna positiivinen luku: ');
    }
    juuri = Math.sqrt(luku);
    document.write(juuri);

</script>
</body>
</html>