<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toistorakenteiset 7</title>
</head>
<body>
<script>
    let bingo, arpa;
    for (let n = 0; n < 25; n++) {
        bingo = Math.floor(Math.random() * 4 + 1);
        arpa = n * 4 + (+bingo);
        document.write(n + '. /' + bingo + '/'+ arpa + '<br>');
        }
</script>
</body>
</html>