<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toistorakenteet 3</title>
</head>
<body>
<script>
    let alku, loppu, jaannos, sata, four;
    alku = prompt('Anna aloitusvuosi: ');
    loppu = prompt('Anna lopetusvuosi: ');

    for (let i = alku; i <= loppu; i++) {
        jaannos = i % 4;
        sata = i % 100;
        four = i % 400;
        if (jaannos == 0 && sata != 0 || four == 0 ) {
            document.write('<ul><li>' + i + '</li></ul>');
        }
    }

</script>
</body>
</html>