<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vuorovaikutteiset 1</title>
</head>
<body>
<script>
    document.write('Tämä on JavaScript-ohjelma!')
</script>

</body>
</html>