<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vuorovaikutteiset 6</title>
</head>
<body>
<script>
let leivi, naula, luoti, leivim, naulam, luotim, massa, kilot, grammat;
luoti = 13.3;
naula = 32 * luoti;
leivi = 20 * naula;
leivim = prompt('Kuinka monta leiviskää?');
naulam = prompt('Kuinka monta naulaa?');
luotim = prompt('Kuinka monta luotia?');
massa = (leivim*leivi) + (+naulam*naula) + (+luotim*luoti);
kilot = Math.floor(massa);
grammat = massa - kilot;
document.write('Massa nykymittojen mukaan: <br>' + kilot + 'kilogrammaa ja ' + grammat.toFixed(2) + 'grammaa.');

</script>
</body>
</html>