<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vuorovaikutteiset 7</title>
</head>
<body>
<script>
    let saldo, korko, korkoe, saldoe;
    saldo = prompt('Anna tilin saldo: ');
    korko = prompt('Mikä on vuotuinen korko?');
    korkoe = saldo * korko/100;
    saldoe = (+saldo) + (+korkoe);
    document.write('Vuodessa kertyvän koron määrä on ' + korkoe + ' euroa. <br> Kasvanut saldo vuosikorkoineen on ' + saldoe + ' euroa.');
</script>
</body>
</html>