<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vuorovaikutteiset 8</title>
</head>
<body>
<script>
let noppa1, noppa2, heitto;
heitto = window.confirm('Heitätkö kahta noppaa?');
if (heitto == true) {
noppa1 = Math.floor(Math.random() * 6 + 1);
noppa2 = Math.floor(Math.random() * 6 + 1);
summa = (+noppa1) + (+noppa2);
document.write('Silmäluvut ovat ' + noppa1 + ' ja ' + noppa2 + '. <br>Silmälukujen summa on ' + summa + '.');}
else{
    document.write('Et heitänytkään noppaa!')
}
</script>
</body>
</html>