<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vuorovaikutteiset 3</title>
</head>
<body>
<script>
    let sade, ala;
    sade = prompt('Anna ympyrän säde: ');
    ala = Math.PI * sade**2;
    document.write('Ympyrän pinta-ala on ' + ala.toFixed(2) + '.');

</script>
</body>
</html>