<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vuorovaikutteiset 2</title>
</head>
<body>
<script>
    let nimi;
    nimi = prompt('Anna nimesi:')
    document.write('Terve ' + nimi + '!');
</script>
</body>
</html>