<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vuorovaikutteiset 9</title>
</head>
<body>
<script>
    let luku1, luku2, luku3, luku4, luku5, luku6, luku7;
    luku1 = Math.floor(Math.random() * 10);
    luku2 = Math.floor(Math.random() * 10);
    luku3 = Math.floor(Math.random() * 10);
    luku4 = Math.floor(Math.random() * 6 + 1);
    luku5 = Math.floor(Math.random() * 6 + 1);
    luku6 = Math.floor(Math.random() * 6 + 1);
    luku7 = Math.floor(Math.random() * 6 + 1);
    document.write('i. Kolmenumeroinen koodi on ' + luku1 + luku2 + luku3 + '<br>' +
    'ii. Nelinumeroinen koodi on ' + luku4 + luku5 + luku6 + luku7);
</script>
</body>
</html>