<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vuorovaikutteiset 4</title>
</head>
<body>
<script>
   let kanta, korkeus;
   kanta = prompt('Kanta:');
   korkeus = prompt('Korkeus');
   ala = kanta * korkeus;
   piiri = 2 * kanta + 2 * korkeus;
   document.write('Kolmion pinta-ala on ' + ala + ' ja sen piiri on ' + piiri + '.');
</script>
</body>
</html>