<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/eventteht2.css" rel="stylesheet">
    <title>Event tehtava 2</title>
</head>
<body>
    <img src="http://placekitten.com/491/391" alt="kissa" id="kuva">
    <p class="hidden">Tämä teksti näkyy, kun hiiri on kuvan päällä.</p>
    <script src="js/teht2.js"></script>
</body>
</html>