<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/eventteht4.css" rel="stylesheet">
    <title>Event tehtävä 4</title>
</head>
<body>
     <ul>
    <!-- tulosta kuvakkeet tähän. -->
    </ul>

    <div class="hidden">
        <img>
    </div>
    <script src="js/teht4B.js"></script>
</body>
</html>
