<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alasvetovalikko laskin Eventit Tehtävä 3</title>
</head>
<body>
<form>
    Value 1: <input type="text" id="value1"><br>
    Value 2: <input type="text" id="value2"><br>
    Operator:
    <select id="operator">
        <option value="add">Add</option>
        <option value="min">Minus</option>
        <option value="div">Divide</option>
        <option value="mul">Multiply</option>
    </select>
    <button type="button" onclick="calc()">Calculate</button>
</form>

<div id="result"></div>
<script src="js/teht3B.js"></script>
</body>
</html>