<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <input type="number" name="numero1" id="num1">
    <br>
    <input type="number" name="numero2" id="num2">
    <br>
    <button id="sum" onclick="add()">Yhteenlasku</button>
    <button id="sub" onclick="subtract()">Vähennyslasku</button>
    <button id="multi" onclick="multiply()">Kertolasku</button>
    <button id="div" onclick="divide()">Jakolasku</button>
    <p id="vastaus"></p>
    <script src="js/teht3.js"></script>
</body>
</html>